<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Binar Car Rental</title>
  <!-- Owl Carousel -->
  <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css" />
  <!-- styling Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- My Styling -->
  <link rel="stylesheet" href="style.css">

  <!-- ICON -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />
  <!-- ICON -->
</head>

<body>
   <!--header-->
   <div class="header">
    <div class="main">
        <div class="left"></div>
        <div class="right">
            <a href="#ourService" class="nav d-inline">Our Services</a>
            <a href="#whyUs" class="nav d-inline">Why Us</a>
            <a href="#testimonial" class="nav d-inline">Testimonial</a>
            <a href="#faq" class="nav d-inline">FAQ</a>
            <a href="" class="nav register d-inline">Register</a>
        </div>
    </div>
</div>

<!-- jumbotron -->
<div class="jumbotron" id="heroSection">
    <div class="left">
        <p class="title">Sewa & Rental Mobil Terbaik di kawasan Sidoarjo</p>
        <p class="lead">
            Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas
            terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu
            untuk sewa mobil selama 24 jam.
        </p>
        <button>Mulai Sewa Mobil</button>
    </div>
    <div class="right">
        <div class="img">
            <img src="./image/Mercedes Car EQC 300kW Edition - 900x598 1.png" alt="image car" />
        </div>
    </div>
</div>

 <!-- STAR SEARCH BUTTON -->
 <div id="search" class="container position-relative" style="z-index: 2;">
  <div id="searchColumn" class="card-search card p-3" onClick="activeDarkBackground()">
    <div class="row">
      <div class="col-lg-2 col-sm-6 col-12">
        <div>
          <label for="">Tipe Driver</label>
        </div>
        <div class="dropdown">
          <button class="btn btn-outline-success dropdown-toggle w-100" type="button" data-bs-toggle="dropdown"
            aria-expanded="false">Pilih Tipe Driver</button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Dengan Sopir</a></li>
            <li><a class="dropdown-item" href="#">Tanpa Sopir (Lepas Kunci)</a></li>
          </ul>
        </div>

      </div>
      <div class="col-lg-2 col-sm-6 col-12">
        <label for="inputDate">Tanggal</label>
        <input id="inputDate" class="form-control" type="date" placeholder="" />
      </div>
      <div class="col-lg-3 col-sm-6 col-12  form-group has-feedback">
        <label for="inputTime">Waktu Jemput/ Ambil</label>
        <input step="1" id="inputTime" class="form-control" type="time" placeholder="Pilih Waktu" />
      </div>
      <div class="col-lg-3 col-sm-6 col-12">
        <label for="startDate">Jumlah Penumpang</label>
        <div class="input-group mb-3">
          <input id="jumlahPenumpang" type="number" class="form-control" placeholder="Jumlah Penumpang"
            aria-label="Username" aria-describedby="basic-addon1" aria-placeholder="Pilih Waktu">
        </div>
      </div>
      <div class="col-lg-2 col-sm-12 col-12 d-flex justify-content-center align-self-center">
        <button id="submitBtn" class="btn-rent-car w-100">Cari Mobil</button>
      </div>
    </div>
  </div>
</div>
<!-- END SEARCH BUTTON -->

<!-- START LIST CAR -->
<div class="container mt-4">
  <div id="cars-container" class="row row-cols-lg-3 row-cols-sm-2 row-cols-1 g-3">
  </div>
</div>
<!-- END LIST CAR -->

  <!-- footer -->
  <div class="footer">
    <div class="main">
        <div class="address">
            <p class="text">
                Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000
            </p>
            <p class="text">binarcarrental@gmail.com</p>
            <p class="text">081-233-334-808</p>
        </div>
        <div class="navigation">
            <a href="#ourService" class="text">Our Services</a>
            <a href="#whyUs" class="text">Why Us</a>
            <a href="#testimonial" class="text">Testimonial</a>
            <a href="#faq" class="text">FAQ</a>
        </div>
        <div class="sosmed">
            <p class="text">Connect with us</p>
            <div class="icons">
                <a href="#" class="icon">
                    <img src="./image/icon_facebook.png" alt="fi_facebook" />
                </a>
                <a href="#" class="icon">
                    <img src="./image/icon_instagram.png" alt="fi_instagram" />
                </a>
                <a href="#" class="icon">
                    <img src="./image/icon_twitter.png" alt="fi_twitter" />
                </a>
                <a href="#" class="icon">
                    <img src="./image/icon_mail.png" alt="fi_mail" />
                </a>
                <a href="#" class="icon">
                    <img src="./image/icon_twitch.png" alt="fi_twitch" />
                </a>
            </div>
        </div>
        <div class="copyright">
            <p class="text">Copyright Binar 2022</p>
            <div class="box"></div>
        </div>
    </div>
</div>
<script src="./js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="./scripts/binar.js"></script>
  <script type="text/javascript" src="./scripts/app.example.js"></script>
  <script type="text/javascript" src="./scripts/car.example.js"></script>
  <script type="text/javascript" src="./scripts/main.example.js"></script>
  <script>
    function activeDarkBackground() {
      document.getElementById("filter").style.width = "100%";
    }
    function inactiveDarkBackground() {
      document.getElementById("filter").style.width = "0";
    }
  </script>
</body>

</html>