<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binar Car Rental</title>
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css" />
    <!-- styling Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- My Styling -->
    <link rel="stylesheet" href="style.css">

    
</head>

<body>

    <!--header-->
    <div class="header">
        <div class="main">
            <div class="left"></div>
            <div class="right">
                <a href="#ourService" class="nav d-inline">Our Services</a>
                <a href="#whyUs" class="nav d-inline">Why Us</a>
                <a href="#testimonial" class="nav d-inline">Testimonial</a>
                <a href="#faq" class="nav d-inline">FAQ</a>
                <a href="" class="nav register d-inline">Register</a>
            </div>
        </div>
    </div>

    <!-- jumbotron -->
    <div class="jumbotron" id="heroSection">
        <div class="left">
            <p class="title">Sewa & Rental Mobil Terbaik di kawasan Sidoarjo</p>
            <p class="lead">
                Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas
                terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu
                untuk sewa mobil selama 24 jam.
            </p>
           <button>Mulai Sewa Mobil</button>
        </div>
        <div class="right">
            <div class="img">
                <img src="./image/Mercedes Car EQC 300kW Edition - 900x598 1.png" alt="image car" />
            </div>
        </div>
    </div>



    <!-- Our Services -->
    <div class="ourService" id="ourService">
        <div class="main">
            <div class="left">
                <img src="./image/Happy Girl.png" alt="Happy Girl" />
                <div class="ellipse1"></div>
                <div class="ellipse2"></div>
                <div class="ellipse3"></div>
            </div>
            <div class="right">
                <p class="title">
                    Best Car Rental for any kind of trip in (Lokasimu)!
                </p>
                <p class="lead">
                    Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga
                    lebih murah dibandingkan yang lain, kondisi mobil baru, serta
                    kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding,
                    meeting, dll.
                </p>
                <div class="list">
                    <div class="icon">
                        <img src="./image/fi_check.svg" alt="fi_check" />
                    </div>
                    <p class="text">Sewa Mobil Dengan Supir di Bali 12 Jam</p>
                </div>
                <div class="list">
                    <div class="icon">
                        <img src="./image/fi_check.svg" alt="fi_check" />
                    </div>
                    <p class="text">Sewa Mobil Lepas Kunci di Bali 24 Jam</p>
                </div>
                <div class="list">
                    <div class="icon">
                        <img src="./image/fi_check.svg" alt="fi_check" />
                    </div>
                    <p class="text">Sewa Mobil Jangka Panjang Bulanan</p>
                </div>
                <div class="list">
                    <div class="icon">
                        <img src="./image/fi_check.svg" alt="fi_check" />
                    </div>
                    <p class="text">Gratis Antar - Jemput Mobil di Bandara</p>
                </div>
                <div class="list">
                    <div class="icon">
                        <img src="./image/fi_check.svg" alt="fi_check" />
                    </div>
                    <p class="text">Layanan Airport Transfer / Drop In Out</p>
                </div>
            </div>
        </div>
    </div>


    <!-- Why Us -->
    <div class="whyUs" id="whyUs">
        <div class="main">
            <p class="title">Why Us?</p>
            <p class="lead">mengapa harus pilih Binar Car Rental</p>

            <div class="content">
                <div class="card">
                    <div class="icon">
                        <img src="./image/icon_complete.png" alt="icon">
                    </div>
                    <p class="title">Mobil Lengkap</p>
                    <p class="lead">
                        Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan
                        terawat
                    </p>
                </div>
                <div class="card">
                    <div class="icon">
                        <img src="./image/icon_price.png" alt="icon" />
                    </div>
                    <p class="title">Harga Murah</p>
                    <p class="lead">
                        Harga murah dan bersaing, bisa bandingkan harga kami dengan rental
                        mobil lain
                    </p>
                </div>
                <div class="card">
                    <div class="icon">
                        <img src="./image/icon_24hrs.png" alt="icon" />
                    </div>
                    <p class="title">Layanan 24 Jam</p>
                    <p class="lead">
                        Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga
                        tersedia di akhir minggu
                    </p>
                </div>
                <div class="card">
                    <div class="icon">
                        <img src="./image/icon_professional.png" alt="icon" />
                    </div>
                    <p class="title">Sopir Profesional</p>
                    <p class="lead">
                        Sopir yang profesional, berpengalaman, jujur, ramah dan selalu
                        tepat waktu
                    </p>

                </div>
            </div>
        </div>
    </div>

    <!-- testimonial -->
    <div class="testimonial" id="testimonial">
        <h1>Testimonial</h1>
        <p>Berbagai Review Positif dari para pelanggan kami</p>


        <div class="owl-carousel owl-theme">
            <div class="item">
                <div class="avatar">
                    <img src="./image/img_photo (1).png" alt="" />
                </div>
                <div class="rating">
                    <div class="star">
                        <img src="./image/Star 4.png" alt="" />
                        <img src="./image/Star 4.png" alt="" />
                        <img src="./image/Star 4.png" alt="" />
                        <img src="./image/Star 4.png" alt="" />
                        <img src="./image/Star 4.png" alt="" />
                    </div>
                    <div class="comment">
                        <p>
                            “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum
                            dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                            amet, consectetur adipiscing elit, sed do eiusmod”
                        </p>
                    </div>
                    <div class="name">
                        <p>Dendy Prasongko 01, Rusia</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="avatar">
                    <img src="./image/img_photo.png" alt="" />
                </div>
                <div class="rating">
                    <div class="star">
                        <img src="./image/Star 4.png" alt="" />
                        <img src="./image/Star 4.png" alt="" />
                        <img src="./image/Star 4.png" alt="" />
                        <img src="./image/Star 4.png" alt="" />
                        <img src="./image/Star 4.png" alt="" />
                    </div>
                    <div class="comment">
                        <p>
                            “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum
                            dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                            amet, consectetur adipiscing elit, sed do eiusmod”
                        </p>
                    </div>
                    <div class="name">
                        <p>Dendy Prasongko 02, Rusia</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="avatar">
                    <img src="./image/img_photo (1).png" alt="" />
                </div>
                <div class="rating">
                    <div class="star">
                        <img src="./image/Star 4.png" alt="" />
                        <img src="./image/Star 4.png" alt="" />
                        <img src="./image/Star 4.png" alt="" />
                        <img src="./image/Star 4.png" alt="" />
                        <img src="./image/Star 4.png" alt="" />
                    </div>
                    <div class="comment">
                        <p>
                            “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum
                            dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit
                            amet, consectetur adipiscing elit, sed do eiusmod”
                        </p>
                    </div>
                    <div class="name">
                        <p>Dendy Prasongko 03, Rusia</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Banner -->
    <div class="ctaBanner">
        <div class="content">
            <p class="title">Sewa Mobil di (Lokasimu) Sekarang</p>
            <p class="lead">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <button>Mulai Sewa Mobil</button>
        </div>
    </div>


    <!-- Faq -->
    <div class="faq" id="faq">
        <div class="main">
            <div class="left">
                <p class="title">Frequently Asked Question</p>
                <p class="lead">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                </p>
            </div>
            <div class="right">
                <div class="content">
                    <div class="collapsibleClose">
                        <p>Apa saja syarat yang dibutuhkan?</p>
                        <img src="./image/fi_chevron-down.svg" alt="icon" />
                    </div>
                    <div class="collapsibleOpen">
                    </div>
                </div>
                <div class="content">
                    <div class="collapsibleClose">
                        <p>Berapa hari minimal sewa mobil lepas kunci?</p>
                        <img src="./image/fi_chevron-down.svg" alt="icon" />
                    </div>
                    <div class="collapsibleOpen">
                    </div>
                </div>
                <div class="content">
                    <div class="collapsibleClose">
                        <p>Berapa hari sebelumnya sabaiknya booking sewa mobil?</p>
                        <img src="./image/fi_chevron-down.svg" alt="icon" />
                    </div>
                    <div class="collapsibleOpen">
                    </div>
                </div>
                <div class="content">
                    <div class="collapsibleClose">
                        <p>Apakah Ada biaya antar-jemput?</p>
                        <img src="./image/fi_chevron-down.svg" alt="icon" />
                    </div>
                    <div class="collapsibleOpen">
                    </div>
                </div>
                <div class="content">
                    <div class="collapsibleClose">
                        <p>Bagaimana jika terjadi kecelakaan</p>
                        <img src="./image/fi_chevron-down.svg" alt="icon" />
                    </div>
                    <div class="collapsibleOpen">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- footer -->
    <div class="footer">
        <div class="main">
            <div class="address">
                <p class="text">
                    Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000
                </p>
                <p class="text">binarcarrental@gmail.com</p>
                <p class="text">081-233-334-808</p>
            </div>
            <div class="navigation">
                <a href="#ourService" class="text">Our Services</a>
                <a href="#whyUs" class="text">Why Us</a>
                <a href="#testimonial" class="text">Testimonial</a>
                <a href="#faq" class="text">FAQ</a>
            </div>
            <div class="sosmed">
                <p class="text">Connect with us</p>
                <div class="icons">
                    <a href="#" class="icon">
                        <img src="./image/icon_facebook.png" alt="fi_facebook" />
                    </a>
                    <a href="#" class="icon">
                        <img src="./image/icon_instagram.png" alt="fi_instagram" />
                    </a>
                    <a href="#" class="icon">
                        <img src="./image/icon_twitter.png" alt="fi_twitter" />
                    </a>
                    <a href="#" class="icon">
                        <img src="./image/icon_mail.png" alt="fi_mail" />
                    </a>
                    <a href="#" class="icon">
                        <img src="./image/icon_twitch.png" alt="fi_twitch" />
                    </a>
                </div>
            </div>
            <div class="copyright">
                <p class="text">Copyright Binar 2022</p>
                <div class="box"></div>
            </div>
        </div>
    </div>

    <!-- Script OwlCarousel -->
    <script src="./OwlCarousel2-2.3.4/docs/assets/vendors/jquery.min.js"></script>
    <script src="./OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script>
        $(".owl-carousel").owlCarousel({
            loop: true,
            margin: 0,
            nav: true,
            center: true,
            navText: ["<img src='image/left-button.png'>", "<img src='image/right-button.png'>"],
            dots: false,
            responsive: {
                0: {
                    items: 1,
                },
                600: {
                    items: 1,
                },
                1000: {
                    items: 2,
                },
            },
        });
        $(document).ready(function () {
            $(".owl-carousel").owlCarousel();
        });

    </script>

</body>



<!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script> -->

</html>